# Digimagz

./: README.md
Digimagz/app/: build.gradle  google-services.json
Digimagz/app/src/androidTest/java/com/monicatifanyz/digimagz/: ExampleInstrumentedTest.kt
Digimagz/app/src/main/: AndroidManifest.xml
Digimagz/app/src/main/java/com/monicatifanyz/digimagz/: Constant.kt
Digimagz/app/src/main/java/com/monicatifanyz/digimagz/adapter/: ImageSliderAdapter.kt  ImageSliderGalleryAdapter.kt  RecyclerViewCommentAdapter.kt  RecyclerViewNewsAdapter.kt  RecyclerViewNewsCoverStoryAdapter.kt  RecyclerViewStoryAdapter.kt  RecyclerViewVideoAdapter.kt
Digimagz/app/src/main/java/com/monicatifanyz/digimagz/api/: ApiClient.kt  ApiInterface.kt  InitRetrofit.kt  NotifApi.kt
Digimagz/app/src/main/java/com/monicatifanyz/digimagz/model/: AvatarModel.kt  CommentModel.kt  DefaultStructureComment.kt  DefaultStructureEmagz.kt  DefaultStructureLike.kt  DefaultStructureNews.kt  DefaultStructureNewsCoverStory.kt  DefaultStructureStory.kt  DefaultStructureUser.kt  DefaultStructureVideo.kt  EmagzModel.kt  LikeModel.kt  NewsCoverStoryModel.kt  NewsModel.kt  Notif.kt  (+7 more)
Digimagz/app/src/main/res/drawable/: ic_comment.xml  ic_facebook.xml  ic_favorite.xml  ic_favorite_outlined.xml  ic_google.xml  ic_home.xml  ic_home_outlined.xml  ic_play.xml  ic_play_outlined.xml  ic_reply.xml  ic_send.xml  ic_turned_in_outlined.xml  ic_verified.xml  ic_youtube.xml  selector_about_menu.xml  selector_emagz_menu.xml  selector_login_profile_menu.xml  selector_video_menu.xml
Digimagz/app/src/main/res/layout/: activity_detail_news.xml  activity_detail_news_cover_story.xml  activity_detail_story.xml  activity_detail_video.xml  activity_error.xml  activity_list_news.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_update_profile.xml  alert_edit.xml  alert_edit_age.xml  alert_edit_gender.xml  alert_edit_name.xml  fragment_about.xml  fragment_emagz.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  fragment_video.xml  list_comment.xml  list_cover_story.xml  list_image.xml  list_image_slider.xml  list_news.xml  list_placeholder_cover_story.xml  list_placeholder_news.xml  list_placeholder_slider.xml  list_placeholder_video.xml  list_video.xml
Digimagz/app/src/main/res/menu/: buttom.xml  buttom_navigation.xml  menu_bottom_main.xml
Digimagz/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_digimagz.xml
Digimagz/app/src/main/res/values/: colors.xml  ic_launcher_digimagz_background.xml  strings.xml  styles.xml
Digimagz/app/src/test/java/com/monicatifanyz/digimagz/: ExampleUnitTest.kt
(+19 files in other folders)
